.no-gutter
  padding: 0

h1, h2, h3, h4, h5, h6
  font-weight: 400
  font-family: $header-font-family

body
  background-image: url('/img/countdown-bg.jpg')
  background-size: cover
  background-attachment: fixed

.banner-border
  position: relative
  text-align: center
  //padding: $spacing-unit / 2 0
  .banner
    color: $grey-color
    background-color: white
    padding: $spacing-unit / 2 0

    h1
      margin: 0

#header
  //background-color: rgba(60, 60, 60, 0.3)
  padding: 20px 0
  .dowloadables
    vertical-align: middle
    display: inline
    a
      white-space: nowrap
      color: $gold
      margin: 0 $spacing-unit / 2
      letter-spacing: 1px
      font-size: 11px
      &:hover
        color: $brand-color

#landing
  padding: 60px 0
  background-image: url('/img/countdown-bg.jpg')
  background-size: cover
  background-attachment: fixed
  text-align: center
  color: $gold
  letter-spacing: 1px
  .banner-container
    img#gear
      position: relative
      z-index: -1
    .banner-border
      top: -256px
      margin-bottom: -100px
  #buttons
    margin: $spacing-unit * 1.5 0
    .btn
      padding: 6px $spacing-unit / 2
      margin: 0 $spacing-unit / 2
      border-top: 4px solid $gold
      border-bottom: 4px solid $gold
      &:hover
        text-decoration: none
        color: $brand-color
        border-top: 4px solid $brand-color
        border-bottom: 4px solid $brand-color
  #arrow-down
    opacity: 1
    //&:hover
    //  opacity: 1

#countdown
  .banner-border
    margin: $spacing-unit * 2 0 0
    .banner
      padding: 80px 0

#registration
  padding-top: 60px
  //background-color: #343d47
  background-image: url('/img/registration-bg.jpg')
  background-attachment: fixed
  background-size: cover
  .container
    max-width: 970px
    background-color: white
    color: $grey-color
    padding: 30px 30px 90px
    ol
      margin: 0
    .ss-form-heading
      text-align: center
      .ss-form-title
        font-family: $header-font-family
        margin-bottom: $spacing-unit / 3
        width: -webkit-fit-content
        width: -moz-fit-content
        margin-left: auto
        margin-right: auto
        border-bottom: 4px solid $grey-color
    .ss-required-asterisk
      color: $red
    .error, .required, .errorbox-bad
      border-color: $red
    input.ss-q-short
      padding: 4px 6px
      border: 1px solid $grey-color-light
    .btn
      padding: 6px $spacing-unit / 2
      margin-top: $spacing-unit
      border: none
      background-color: transparent
      border-top: 4px solid $grey-color
      border-bottom: 4px solid $grey-color
      cursor: pointer
      &:hover
        text-decoration: none
        color: $grey-color-dark
        border-top: 4px solid $grey-color-light
        border-bottom: 4px solid $grey-color-light

